<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="글쓰기"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="대여 해주는 글쓰기"
                android:textSize="16sp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="대여 원하는 글쓰기"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF0000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ScrollView
        android:layout_weight = "1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="상품명 등록" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint=" 카테고리 선택"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/et_category"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="드롭다운 결과"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/product"/>

                </LinearLayout>


            </LinearLayout>



            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#999999" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint=" 위치설정"
                android:textSize="18dp"
                tools:ignore="DuplicateIds" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#999999" />

            <EditText
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="태그입력" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_explain"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:hint="게시글 내용을 작성해주세요"
                        android:textSize="18dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:paddingVertical="10dp"
            android:text="등록하기"
            android:textColor="@color/white"
            android:backgroundTint="#9C27B0"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>