<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:id="@+id/btnBack"/>

        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:text="카테고리"
            android:textSize="30dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/layoutClothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/imgClothing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="의류"/>
    </LinearLayout>

    <View
        android:background="#939292"
        android:layout_width="match_parent"
        android:layout_height="6px"/>

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/layoutClean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/imgClean" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="생활용품"/>
    </LinearLayout>
    <View
        android:background="#939292"
        android:layout_width="match_parent"
        android:layout_height="6px"/>

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/layoutKitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/kitchen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="주방용품"/>
    </LinearLayout>
    <View
        android:background="#939292"
        android:layout_width="match_parent"
        android:layout_height="6px"/>

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/layoutDigital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/imgElectronic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="디지털"/>
    </LinearLayout>
    <View
        android:background="#939292"
        android:layout_width="match_parent"
        android:layout_height="6px"/>

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/layoutBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/imgBook" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="도서"/>
    </LinearLayout>
    <View
        android:background="#939292"
        android:layout_width="match_parent"
        android:layout_height="6px"/>


    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/layoutEtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/imgEtc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="기타"/>
    </LinearLayout>

</LinearLayout>